@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

main {
  min-height: calc(100% - 80px * 2);
  width: 100%;
}

section {
  padding: 1rem;
  width: 100%;
  /* Если окно браузера меньше 1200 то */
}
@media (min-width: 1200px) {
  section {
    padding: 1rem calc(50% - 590px);
  }
}

nav {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

li {
  list-style-type: none;
}

/* flex center objects */
.flex-c {
  align-items: center;
  justify-content: center;
}

header {
  padding: 10px;
  display: flex;
  background-color: #F8F2ED;
  height: 80px;
}
header > div {
  display: flex;
  width: 1200px;
  height: 100%;
}
header ul > li:first-child {
  margin-right: 5em;
}
header .auth-ul > li {
  margin-right: 10px !important;
}
header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header ul > li {
  margin: 10px;
}

footer {
  padding: 1.5em;
  display: flex;
  background-color: #F8F2ED;
  height: 80px;
}

.wrapper {
  background-color: #E5EDFE;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.wrapper > * {
  display: flex;
}

.start-page {
  display: flex;
  height: 500px;
  flex-direction: column;
}
.start-page > h1 {
  margin-bottom: 2rem;
}

.img-container {
  width: 250px;
  height: 250px;
}
.img-container .image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.start-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  border: 2px solid #C1DAFD;
  color: black;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.start-button:hover {
  background-color: #C1DAFD;
  border: 2px solid whitesmoke;
  color: #fff;
}/*# sourceMappingURL=main.css.map */